function _load_assets()
{
	var ti = function(a,b,x,y,z,w,h) {_asset_img(a,"bang/" + b,x,y,z,w,h)};
	ti("bodyL", "bodyL.png", 90, 61,0 , 121, 321);
	ti("bodyR", "bodyR.png", 76, 61,0 , 121, 321);
	ti("gun_0L", "gun_0L.png", 95, 75,0 , 117, 146);
	ti("gun_0R", "gun_0R.png", 75, 75,0 , 117, 146);
	ti("gun_1L", "gun_1L.png", 95, 75,0 , 117, 146);
	ti("gun_1R", "gun_1R.png", 75, 75,0 , 117, 146);
	ti("gun_2L", "gun_2L.png", 95, 75,0 , 129, 146);
	ti("gun_2R", "gun_2R.png", 63, 75,0 , 129, 146);
	ti("gun_3L", "gun_3L.png", 95, 68,0 , 117, 140);
	ti("gun_3R", "gun_3R.png", 75, 68,0 , 117, 140);
	ti("gun_4L", "gun_4L.png", 95, 43,0 , 141, 152);
	ti("gun_4R", "gun_4R.png", 51, 43,0 , 141, 152);
	ti("gun_5L", "gun_5L.png", 95, 36,0 , 161, 160);
	ti("gun_5R", "gun_5R.png", 31, 36,0 , 161, 160);
	ti("head_1L", "head_1L.png", 133, 17,0 , 51, 69);
	ti("head_1R", "head_1R.png", 103, 17,0 , 51, 69);
	ti("head_2L", "head_2L.png", 129, 18,0 , 60, 61);
	ti("head_2R", "head_2R.png", 98, 18,0 , 60, 61);
	ti("head_3L", "head_3L.png", 125, 16,0 , 64, 63);
	ti("head_3R", "head_3R.png", 98, 16,0 , 64, 63);
	ti("head_4L", "head_4L.png", 122, 16,0 , 68, 62);
	ti("head_4R", "head_4R.png", 97, 16,0 , 68, 62);
	ti("head_5L", "head_5L.png", 123, 16,0 , 67, 72);
	ti("head_5R", "head_5R.png", 97, 16,0 , 67, 72);
	ti("sign4", "sign4.png", 13, 7,0 , 42, 107);
	ti("sign1", "sign1.png", 3, 5,0 , 81, 84);
	ti("sign2", "sign2.png", 0, 2,0 , 86, 84);
	ti("sign3", "sign3.png", 4, 4,0 , 50, 105);
	var tp = function(a,x,y,z,w,h) {_asset_pure(a,x,y,z,w,h)};
	tp("mask_sign4",13,7,0,42,107);
	tp("mask_sign1",3,5,0,81,84);
	tp("mask_sign2",0,2,0,86,84);
	tp("mask_sign3",4,4,0,50,105);
	tp("mask_bodyL",90,61,0,121,321);
	tp("mask_bodyR",76,61,0,121,321);
	tp("mask_gun_0L",95,75,0,117,146);
	tp("mask_gun_0R",75,75,0,117,146);
	tp("mask_gun_1L",95,75,0,117,146);
	tp("mask_gun_1R",75,75,0,117,146);
	tp("mask_gun_2L",95,75,0,129,146);
	tp("mask_gun_2R",63,75,0,129,146);
	tp("mask_gun_3L",95,68,0,117,140);
	tp("mask_gun_3R",75,68,0,117,140);
	tp("mask_gun_4L",95,43,0,141,152);
	tp("mask_gun_4R",51,43,0,141,152);
	tp("mask_gun_5L",95,36,0,161,160);
	tp("mask_gun_5R",31,36,0,161,160);
	tp("mask_head_1L",133,17,0,51,69);
	tp("mask_head_1R",103,17,0,51,69);
	tp("mask_head_2L",129,18,0,60,61);
	tp("mask_head_2R",98,18,0,60,61);
	tp("mask_head_3L",125,16,0,64,63);
	tp("mask_head_3R",98,16,0,64,63);
	tp("mask_head_4L",122,16,0,68,62);
	tp("mask_head_4R",97,16,0,68,62);
	tp("mask_head_5L",123,16,0,67,72);
	tp("mask_head_5R",97,16,0,67,72);
}
_load_assets();
